<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<?php
$template_chiusure="<div>'+input_count_ini+'&nbsp;<input type=\"text\" id=\"chiusura_'+input_count+'\" name=\"input_field['+input_count+'][]\" value=\"\" placeholder=\"Ticket o ordine\"/><a href=\"javascript:void(0);\" class=\"remove_input_button\" title=\"Remove field\"></a><input type=\"text\" name=\"input_field['+input_count+'][]\" value=\"\" placeholder=\"Matricole\"/><a href=\"javascript:void(0);\" class=\"remove_input_button\" title=\"Remove field\"></a><input type=\"text\" name=\"input_field['+input_count+'][]\" value=\"\" placeholder=\"Descrizione intervento\"/><a href=\"javascript:void(0);\" class=\"remove_input_button\" title=\"Remove field\"><img src=\"../include/staff/img/remove.png\"/></a><span id=\"result_chiusura_'+input_count+'\"></span></div>";
$template_recesso="<div>'+input_count_ini+'&nbsp;<input type=\"text\" id=\"recesso_'+input_count+'\" name=\"input_field1['+input_count+'][]\" value=\"\" placeholder=\"Ticket o ordine\"/><a href=\"javascript:void(0);\" class=\"remove_input_button1\" title=\"Remove field\"></a><a href=\"javascript:void(0);\" class=\"remove_input_button1\" title=\"Remove field\"><img src=\"../include/staff/img/remove.png\"/></a><span id=\"result_recesso_'+input_count+'\"></span></div>";
$template_sospensione="<div>'+input_count_ini+'&nbsp;<input type=\"text\" name=\"input_field2['+input_count+'][]\" id=\"blocco_'+input_count+'\" value=\"\" placeholder=\"Ticket o ordine\"/><a href=\"javascript:void(0);\" class=\"remove_input_button2\" title=\"Remove field\"></a><input type=\"text\" name=\"input_field2['+input_count+'][]\" value=\"\" placeholder=\"Motivo sospensione\"/><a href=\"javascript:void(0);\" class=\"remove_input_button2\" title=\"Remove field\"><img src=\"../include/staff/img/remove.png\"/></a><span id=\"result_blocco_'+input_count+'\"></span></div>";
$template_ripreso="<div>'+input_count_ini+'&nbsp;<input type=\"text\" id=\"ripresa_'+input_count+'\" name=\"input_field3['+input_count+'][]\" value=\"\" placeholder=\"Ticket o ordine\"/><a href=\"javascript:void(0);\" class=\"remove_input_button3\" title=\"Remove field\"></a><input type=\"text\" name=\"input_field3['+input_count+'][]\" value=\"\" placeholder=\"Motivo ripresa\"/><a href=\"javascript:void(0);\" class=\"remove_input_button3\" title=\"Remove field\"><img src=\"../include/staff/img/remove.png\"/></a><span id=\"result_ripresa_'+input_count+'\"></span></div>";
$template_assegna="<div>'+input_count_ini+'&nbsp;<input type=\"text\" id=\"assegna_'+input_count+'\" name=\"input_field4['+input_count+'][]\" value=\"\" placeholder=\"Ticket o ordine\"/><a href=\"javascript:void(0);\" class=\"remove_input_button4\" title=\"Remove field\"></a><a href=\"javascript:void(0);\" class=\"remove_input_button4\" title=\"Remove field\"><img src=\"../include/staff/img/remove.png\"/></a><span id=\"result_assegna_'+input_count+'\"></span></div>";

?>
<form action="" method="POST" id="azioni" name="azioni" onSubmit="return false">
<?php csrf_token(); ?>
<input type="hidden" name="a" value="azionimassive" />
<fieldset style="min-width:99%;">
<div><p>Inserire numeri di Ticket Fastdata (univoci) o, in alternativa, numeri di ordine preceduti o seguiti dal simbolo "+".<br>Attenzione nel caso di ordini multipli!</p></div>
<select name='status_id'>
          <option value="">--Operazione massiva--</option>
          <option value="2">Chiusura</option>
          <option value="8">Recesso</option>
          <option value="21">Attesa cliente</option>
          <option value="22">Ripreso in carico</option>
          <option value="23">Assegnato</option>
</select><br><br>

<div id="chiusura" style="display:none">
<div class="field_wrapper">
<div>
  Chiuso a:&nbsp;<select name="tec_chiusura">
  <option value="">&mdash; <?php echo __('Anyone');?> &mdash;</option>
          <?php
          if(($users=Staff::getStaffMembers(true))) {
              foreach($users as $id => $name) {
                  if (in_array($id,array(1,3,5,14,63,77,78,79)))
                      continue;
                  $k="$id";
                  echo sprintf('<option value="%s">%s</option>', $k, $name);
              }
          }
          ?>
</select>
<input type="date" name="zz_dt_clmghw" value=""/> Data proposta chiusura<br>
01&nbsp;<input type="text" id="chiusura_0" name="input_field[0][]" value="" placeholder="Ticket o ordine"/><a href="javascript:void(0);" class="add_input_button" title="Add field"></a><input type="text" name="input_field[0][]" value="" placeholder="Matricole"/><input type="text" name="input_field[0][]" value="" placeholder="Descrizione intervento"/><a href="javascript:void(0);" class="add_input_button" title="Add field"><img src="../include/staff/img/add.png"/></a><span id="result_chiusura_0"></span>
</div>
</div>
</div>

<div id="recesso" style="display:none">
<div class="field_wrapper1">
<div>
<input type="date" name="zz_dt_recesso" value=""/> Data rifiuto<br>
01&nbsp;<input type="text" id="recesso_0" name="input_field1[0][]" value="" placeholder="Ticket o ordine"/><a href="javascript:void(0);" class="add_input_button1" title="Add field"></a><a href="javascript:void(0);" class="add_input_button1" title="Add field"><img src="../include/staff/img/add.png"/></a><span id="result_recesso_0"></span>
</div>
</div>
</div>

<div id="attesa" style="display:none">
<div class="field_wrapper2">
<div>
<input type="date" name="zz_dt_attesa" value=""/> Data blocco<br>
01&nbsp;<input type="text" id="blocco_0" name="input_field2[0][]" value="" placeholder="Ticket o ordine"/><a href="javascript:void(0);" class="add_input_button2" title="Add field"></a><input type="text" name="input_field2[0][]" value="" placeholder="Motivo sospensione"/><a href="javascript:void(0);" class="add_input_button2" title="Add field"><img src="../include/staff/img/add.png"/></a><span id="result_blocco_0"></span><span id="result_blocco_0"></span>
</div>
</div>
</div>

<div id="ripreso" style="display:none">
<div class="field_wrapper3">
<div>
<input type="date" name="zz_dt_restart" value=""/> Data ripresa in carico<br>
01&nbsp;<input type="text" id="ripresa_0" name="input_field3[0][]" value="" placeholder="Ticket o ordine"/><a href="javascript:void(0);" class="add_input_button3" title="Add field"></a><input type="text" name="input_field3[0][]" value="" placeholder="Motivo ripresa"/><a href="javascript:void(0);" class="add_input_button3" title="Add field"><img src="../include/staff/img/add.png"/></a><span id="result_ripresa_0"></span>
</div>
</div>
</div>

<div id="assegna" style="display:none">
<div class="field_wrapper4">
<div>
  Assegna a:&nbsp;<select name="tec_assegnato">
  <option value="">&mdash; <?php echo __('Anyone');?> &mdash;</option>
          <?php
          if(($users=Staff::getStaffMembers(true))) {
              foreach($users as $id => $name) {
                  if (in_array($id,array(1,3,5,14,63,77,78,79)))
                      continue;
                  $k="$id";
                  echo sprintf('<option value="%s">%s</option>', $k, $name);
              }
          }
          ?>
</select>&nbsp;&nbsp;Invia email al tecnico&nbsp;<input name="invio_email" value="1" type="checkbox"><br><br>
01&nbsp;<input type="text" name="input_field4[0][]" id="assegna_0" value="" placeholder="Ticket o ordine"/><a href="javascript:void(0);" class="add_input_button4" title="Add field"></a><a href="javascript:void(0);" class="add_input_button4" title="Add field"><img src="../include/staff/img/add.png"/></a><span id="result_assegna_0"></span>
</div>
</div>
</div>
<br><br>
<input type="button" name="save" id="save" value="Invia" onclick="document.azioni.submit()"/>
</fieldset>
</form>
<script type="text/javascript">
$(document).ready(function () {
    $('#azioni select[name="status_id"]').change(function () {
        if ($('#azioni select[name="status_id"] option:selected').val() ==2) {
            $('#chiusura').show();
            $('#recesso').hide();
            $('#attesa').hide();
            $('#ripreso').hide();
            $('#assegna').hide();
        } else if ($('#azioni select[name="status_id"] option:selected').val() ==8) {
            $('#recesso').show();
            $('#chiusura').hide();
            $('#attesa').hide();
            $('#ripreso').hide();
            $('#assegna').hide();
        } else if ($('#azioni select[name="status_id"] option:selected').val() ==21) {
            $('#attesa').show();
            $('#chiusura').hide();
            $('#recesso').hide();
            $('#ripreso').hide();
            $('#assegna').hide();
        } else if ($('#azioni select[name="status_id"] option:selected').val() ==22) {
            $('#ripreso').show();
            $('#chiusura').hide();
            $('#recesso').hide();
            $('#attesa').hide();
            $('#assegna').hide();
        } else if ($('#azioni select[name="status_id"] option:selected').val() ==23) {
            $('#assegna').show();
            $('#chiusura').hide();
            $('#recesso').hide();
            $('#attesa').hide();
            $('#ripreso').hide();
        }
    });
    });
</script>

<!--chiusure-->
<script type="text/javascript">
$(document).ready(function(){
var max_fields = 30;
var input_count = 1;
var input_count_ini = input_count+1;
var add_input_button = $('.add_input_button');
var field_wrapper = $('.field_wrapper');

// Add button dynamically
$(add_input_button).click(function(){
if(input_count < max_fields){
if(input_count_ini<10) input_count_ini = '0'+input_count_ini;
$(field_wrapper).append('<?php echo $template_chiusure;?>');
var script = document.createElement("script");
script.innerHTML = "$('#chiusura_"+input_count+"').on('change paste keyup',function(){var num = encodeURIComponent($('#chiusura_"+input_count+"').val());$.ajax({url: 'http://ticketglv.fast-data.it/api/ticket_control.php',type: 'post',data: 'num=' + num,success: function (response) {$('#result_chiusura_"+input_count+"').html(response); if($('[id^=\"result_chiusura_\"]').text().includes('Ticket')){ $('#save').prop( 'disabled', true);} else{ $('#save').prop('disabled', false)};},error: function(jqXHR, textStatus, errorThrown) {console.log(textStatus, errorThrown);}});});";
$(field_wrapper).append(script);
input_count_ini++;
input_count++;
}
});
// Remove dynamically added button
$(field_wrapper).on('click', '.remove_input_button', function(e){
  e.preventDefault();
  $(this).parent('div').remove();
  if($('[id^="result_chiusura_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
  else $('#save').prop( "disabled", false);
  input_count--;
  input_count_ini--;
  if(c==1) c--;
});
});
</script>

<!--recesso-->
<script type="text/javascript">
$(document).ready(function(){
var max_fields = 30;
var input_count = 1;
var input_count_ini = input_count+1;
var add_input_button = $('.add_input_button1');
var field_wrapper = $('.field_wrapper1');

// Add button dynamically
$(add_input_button).click(function(){
if(input_count < max_fields){
if(input_count_ini<10) input_count_ini = '0'+input_count_ini;
$(field_wrapper).append('<?php echo $template_recesso;?>');
var script = document.createElement("script");
script.innerHTML = "$('#recesso_"+input_count+"').on('change paste keyup',function(){var num = encodeURIComponent($('#recesso_"+input_count+"').val());$.ajax({url: 'http://ticketglv.fast-data.it/api/ticket_control.php',type: 'post',data: 'num=' + num,success: function (response) {$('#result_recesso_"+input_count+"').html(response); if($('[id^=\"result_recesso_\"]').text().includes('Ticket')){ $('#save').prop( 'disabled', true);} else{ $('#save').prop('disabled', false)};},error: function(jqXHR, textStatus, errorThrown) {console.log(textStatus, errorThrown);}});});";
$(field_wrapper).append(script);
input_count_ini++;
input_count++;
}
});
// Remove dynamically added button
$(field_wrapper).on('click', '.remove_input_button1', function(e){
  e.preventDefault();
  $(this).parent('div').remove();
  if($('[id^="result_recesso_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
  else $('#save').prop( "disabled", false);
  input_count--;
  input_count_ini--;
  if(c==1) c--;
});
});
</script>

<!--sospensione-->
<script type="text/javascript">
$(document).ready(function(){
var max_fields = 30;
var input_count = 1;
var input_count_ini = input_count+1;
var add_input_button = $('.add_input_button2');
var field_wrapper = $('.field_wrapper2');

// Add button dynamically
$(add_input_button).click(function(){
if(input_count < max_fields){
if(input_count_ini<10) input_count_ini = '0'+input_count_ini;
$(field_wrapper).append('<?php echo $template_sospensione;?>');
var script = document.createElement("script");
script.innerHTML = "$('#blocco_"+input_count+"').on('change paste keyup',function(){var num = encodeURIComponent($('#blocco_"+input_count+"').val());$.ajax({url: 'http://ticketglv.fast-data.it/api/ticket_control.php',type: 'post',data: 'num=' + num,success: function (response) {$('#result_blocco_"+input_count+"').html(response); if($('[id^=\"result_blocco_\"]').text().includes('Ticket')){ $('#save').prop( 'disabled', true);} else{ $('#save').prop('disabled', false)};},error: function(jqXHR, textStatus, errorThrown) {console.log(textStatus, errorThrown);}});});";
$(field_wrapper).append(script);
input_count_ini++;
input_count++;
}
});
// Remove dynamically added button
$(field_wrapper).on('click', '.remove_input_button2', function(e){
  e.preventDefault();
  $(this).parent('div').remove();
  if($('[id^="result_blocco_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
  else $('#save').prop( "disabled", false);
  input_count--;
  input_count_ini--;
});
});
</script>


<!--ripresa-->
<script type="text/javascript">
$(document).ready(function(){
var max_fields = 30;
var input_count = 1;
var input_count_ini = input_count+1;
var add_input_button = $('.add_input_button3');
var field_wrapper = $('.field_wrapper3');

// Add button dynamically
$(add_input_button).click(function(){
if(input_count < max_fields){
if(input_count_ini<10) input_count_ini = '0'+input_count_ini;
$(field_wrapper).append('<?php echo $template_ripreso;?>');
var script = document.createElement("script");
script.innerHTML = "$('#ripresa_"+input_count+"').on('change paste keyup',function(){var num = encodeURIComponent($('#ripresa_"+input_count+"').val());$.ajax({url: 'http://ticketglv.fast-data.it/api/ticket_control.php',type: 'post',data: 'num=' + num,success: function (response) {$('#result_ripresa_"+input_count+"').html(response); if($('[id^=\"result_ripresa_\"]').text().includes('Ticket')){ $('#save').prop( 'disabled', true);} else{ $('#save').prop('disabled', false)};},error: function(jqXHR, textStatus, errorThrown) {console.log(textStatus, errorThrown);}});});";
$(field_wrapper).append(script);
input_count_ini++;
input_count++;
}
});
// Remove dynamically added button
$(field_wrapper).on('click', '.remove_input_button3', function(e){
e.preventDefault();
$(this).parent('div').remove();
if($('[id^="result_ripresa_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
else $('#save').prop( "disabled", false);
input_count--;
input_count_ini--;
if(c==1) c--;
});
});
</script>

<!--assegna-->
<script type="text/javascript">
var max_fields = 30;
var input_count = 1;
var input_count_ini = input_count+1;
var add_input_button = $('.add_input_button4');
var field_wrapper = $('.field_wrapper4');
$(document).ready(function(){
/*var max_fields = 30;
var input_count = 1;
var input_count_ini = input_count+1;
var add_input_button = $('.add_input_button4');
var field_wrapper = $('.field_wrapper4');*/

// Add button dynamically


$(add_input_button).click(function(){
if(input_count < max_fields){
if(input_count_ini<10) input_count_ini = '0'+input_count_ini;
$(field_wrapper).append('<?php echo $template_assegna;?>');
var script = document.createElement("script");
script.innerHTML = "$('#assegna_"+input_count+"').on('change paste keyup',function(){var num = encodeURIComponent($('#assegna_"+input_count+"').val());$.ajax({url: 'http://ticketglv.fast-data.it/api/ticket_control.php',type: 'post',data: 'num=' + num,success: function (response) {$('#result_assegna_"+input_count+"').html(response); if($('[id^=\"result_assegna_\"]').text().includes('Ticket')){ $('#save').prop( 'disabled', true);} else{ $('#save').prop('disabled', false)};},error: function(jqXHR, textStatus, errorThrown) {console.log(textStatus, errorThrown);}});});";
$(field_wrapper).append(script);
input_count_ini++;
input_count++;
}
});
// Remove dynamically added button
$(field_wrapper).on('click', '.remove_input_button4', function(e){
e.preventDefault();
$(this).parent('div').remove();
if($('[id^="result_assegna_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
else $('#save').prop( "disabled", false);
input_count--;
input_count_ini--;
if(c==1) c--;
});
});
</script>

<script>
$(document).ready(function(){
$('#chiusura_0').on('change paste keyup',function(){
//alert('test');

var num = encodeURIComponent($("#chiusura_0").val());// "%2B"
$.ajax({
        url: "http://ticketglv.fast-data.it/api/ticket_control.php",
        type: "post",
        data: "num=" + num,
        success: function (response) {

           $('#result_chiusura_0').html(response);
           //if(response=='Ticket non esistente') $('#save').prop( "disabled", true);
           //else if(response=='OK') $('#save').prop( "disabled", false);'[id^="content_"]'
           //alert($('[id^="result_chiusura_"]').text());
           if($('[id^="result_chiusura_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
           else $('#save').prop( "disabled", false);
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }
    });

});
});
</script>
<script>
$(document).ready(function(){
$('#recesso_0').on('change paste keyup',function(){
//alert('test');

var num = encodeURIComponent($("#recesso_0").val());// "%2B"
$.ajax({
        url: "http://ticketglv.fast-data.it/api/ticket_control.php",
        type: "post",
        data: "num=" + num,
        success: function (response) {

           $('#result_recesso_0').html(response);
           //if(response=='Ticket non esistente') $('#save').prop( "disabled", true);
           //else if(response=='OK') $('#save').prop( "disabled", false);'[id^="content_"]'
           //alert($('[id^="result_chiusura_"]').text());
           if($('[id^="result_recesso_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
           else $('#save').prop( "disabled", false);
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }
    });

});
});
</script>
<script>
$(document).ready(function(){
$('#blocco_0').on('change paste keyup',function(){
//alert('test');

var num = encodeURIComponent($("#blocco_0").val());// "%2B"
$.ajax({
        url: "http://ticketglv.fast-data.it/api/ticket_control.php",
        type: "post",
        data: "num=" + num,
        success: function (response) {

           $('#result_blocco_0').html(response);
           //if(response=='Ticket non esistente') $('#save').prop( "disabled", true);
           //else if(response=='OK') $('#save').prop( "disabled", false);'[id^="content_"]'
           //alert($('[id^="result_chiusura_"]').text());
           if($('[id^="result_blocco_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
           else $('#save').prop( "disabled", false);
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }
    });

});
});
</script>
<script>
$(document).ready(function(){
$('#ripresa_0').on('change paste keyup',function(){
//alert('test');

var num = encodeURIComponent($("#ripresa_0").val());// "%2B"
$.ajax({
        url: "http://ticketglv.fast-data.it/api/ticket_control.php",
        type: "post",
        data: "num=" + num,
        success: function (response) {

           $('#result_ripresa_0').html(response);
           //if(response=='Ticket non esistente') $('#save').prop( "disabled", true);
           //else if(response=='OK') $('#save').prop( "disabled", false);'[id^="content_"]'
           //alert($('[id^="result_chiusura_"]').text());
           if($('[id^="result_ripresa_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
           else $('#save').prop( "disabled", false);
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }
    });

});
});
</script>
<script>
var c = 0;
$(document).ready(function(){

$('#assegna_0').on('change paste keyup',function(){
//alert('test');

var num = encodeURIComponent($("#assegna_0").val());// "%2B"
$.ajax({
        url: "http://ticketglv.fast-data.it/api/ticket_control.php",
        type: "post",
        data: "num=" + num,
        success: function (response) {

           $('#result_assegna_0').html(response);
           //if(response=='Ticket non esistente') $('#save').prop( "disabled", true);
           //else if(response=='OK') $('#save').prop( "disabled", false);'[id^="content_"]'
           //alert($('[id^="result_chiusura_"]').text());
           if($('[id^="result_assegna_"]').text().includes('Ticket')) $('#save').prop( "disabled", true);
           else $('#save').prop( "disabled", false);
           if(c<1)
           {
           if(input_count < max_fields){
           if(input_count_ini<10) input_count_ini = '0'+input_count_ini;
           $(field_wrapper).append('<?php echo $template_assegna;?>');
           var script = document.createElement("script");
           script.innerHTML = "$('#assegna_"+input_count+"').on('change paste keyup',function(){var num = encodeURIComponent($('#assegna_"+input_count+"').val());$.ajax({url: 'http://ticketglv.fast-data.it/api/ticket_control.php',type: 'post',data: 'num=' + num,success: function (response) {$('#result_assegna_"+input_count+"').html(response); if($('[id^=\"result_assegna_\"]').text().includes('Ticket')){ $('#save').prop( 'disabled', true);} else{ $('#save').prop('disabled', false)};},error: function(jqXHR, textStatus, errorThrown) {console.log(textStatus, errorThrown);}});});";
           $(field_wrapper).append(script);
           input_count_ini++;
           input_count++;
           c++;
         }
       }
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }
    });

});
});
</script>
